# BLE-Mesh

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/hedera/reku/swimclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hedera/reku/swimclock/: BluetoothLeService.java  Constants.java  FragListener.java  MainActivity.java  MyApplication.java
app/src/main/java/in/hedera/reku/swimclock/clock/: ClockFragment.java  LapFragment.java  LapListAdapter.java  MLapFragment.java  PaceFragment.java  WallFragment.java
app/src/main/java/in/hedera/reku/swimclock/home/: DeviceListAdapter.java  GroupExpandableListAdapter.java  GroupFragment.java  GroupListAdapter.java  HomeFragment.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/in/hedera/reku/swimclock/scanner/: BleScanner.java  ClickListener.java  NPDViewModel.java  NPDeviceAdapter.java  ScanDevice.java  ScannerFragment.java  ScannerInterface.java
app/src/main/java/in/hedera/reku/swimclock/settings/: SettingsFragment.java
app/src/main/java/in/hedera/reku/swimclock/store/: MeshDatabase.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  ic_delete_black.xml  ic_launcher_background.xml  menu_down.xml  menu_down_outline.xml  menu_up.xml  menu_up_outline.xml  swim.xml
app/src/main/res/layout/: activity_main.xml  clock_tablayout.xml  fragment_group.xml  fragment_home.xml  fragment_lap.xml  fragment_mlap.xml  fragment_pace.xml  fragment_scanner.xml  fragment_settings.xml  fragment_wall.xml  lapclockview.xml  list_device_item.xml  list_group.xml  list_group_devices.xml  list_group_item.xml  rep_interval_item.xml  scan_list_item.xml
app/src/main/res/menu/: device_options.xml  group_options.xml  home.xml  navigation.xml  scan_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/in/hedera/reku/swimclock/: ExampleUnitTest.java
(+13 files in other folders)
