<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scanner.ScannerFragment">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/progress_bar_scan" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        tools:listitem="@layout/scan_list_item"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/empty_scan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No devices found by scanner"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        tools:visibility="gone"
        />
</LinearLayout>