<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/tv_lap_no"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="[1]"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="[1]" />

    <EditText
        android:id="@+id/et_rep_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:text="6" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_int_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:hint="minutes"
            android:textColor="@android:color/white"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@android:color/white"
            android:text=":"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_int_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:hint="seconds"
            android:textColor="@android:color/white"
            tools:text="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@android:color/white"
            android:text="."
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_int_ms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"
            android:textColor="@android:color/white"
            android:hint="ms"
            tools:text="10" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/set_clear"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_black" />
</LinearLayout>